UI_ParameterScanner.xaml

<Window x:Class="engBIM.UI_ParameterScanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:engBIM"
             mc:Ignorable="d" 
             Topmost="True"
             Title="Parameter Scanner" Width="310" Height="auto" ResizeMode="NoResize" SizeToContent="Height">
    <Border Padding="15">
        <StackPanel>
            <Image Width="64" Source="pack://application:,,,/engBIM;component/Resources/img_ParamterScanner_32x32.png" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10 5 10 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Parameter Name:" Width="100" Grid.Column="0"/>
                    <TextBox x:Name="txtBox_ParameterName" Width="130" Grid.Column="2"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5 10 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Parameter Value:" Width="auto" Grid.Column="0"/>
                    <TextBox x:Name="txtBox_ParameterValue" Width="130" Grid.Column="2"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Isolate in View" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Click="IsolateInView"/>
                    <Button Content="Select" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Click="Select"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
